{
  "//": "Лише для редактора й опційного `tsc --checkJs --noEmit`. Не білд-конфіг — GitHub Pages цей файл не читає, деплой не змінюється.",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "types.d.ts",
    "lib/cache.js",
    "lib/retry.js",
    "lib/img.js",
    "lib/error-boundary.js",
    "lib/confetti.js",
    "modules/wishlist.js",
    "modules/map.js",
    "modules/auth.js",
    "modules/calendar.js",
    "modules/capsule.js",
    "modules/media.js",
    "modules/swipe.js",
    "modules/shopping.js",
    "modules/settings.js",
    "modules/photos.js",
    "modules/week-widget.js",
    "modules/home-widgets.js",
    "modules/greeting.js",
    "modules/counter.js",
    "modules/question.js",
    "modules/schedule.js",
    "modules/photo-calendar.js",
    "modules/budget.js",
    "modules/whereto.js",
    "modules/game.js",
    "lib/realtime.js",
    "lib/pwa.js",
    "modules/random.js",
    "modules/router.js",
    "modules/app.js"
  ]
}
